<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.illinois.ncsa.medici</groupId>
	<artifactId>speech2text</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<exec.mainClass>edu.illinois.ncsa.medici.extractor.audio.Speech2Text</exec.mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${exec.mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    	<repositories>
        	<repository>
            		<id>snapshots-repo</id>
            		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
            		<releases><enabled>false</enabled></releases>
        	<snapshots><enabled>true</enabled></snapshots>
        	</repository>
    	</repositories>
	<dependencies>
		<dependency>
  			<groupId>org.json</groupId>
  			<artifactId>org.json</artifactId>
  			<version>1.0.0</version>
  			<scope>system</scope>
  			<systemPath>${project.basedir}/src/main/resources/java-json.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>edu.cmu.sphinx</groupId>
  			<artifactId>sphinx4-data</artifactId>
  			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
