# extractors-core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  docker.sh  release.sh
.github/workflows/: docker.yml  pyclowder.yml
audio/preview/: Dockerfile  README.md  binary_extractor.py  clowder-audio-preview.conf  clowder-audio-preview.service  config.py  extractor_info.json  ncsa.audio.preview.py  packages.apt  requirements.txt
audio/speech2text/: Dockerfile  README.md  config.properties  docker-compose.yml  entrypoint.sh  extractor_info.json  pom.xml
audio/speech2text/src/main/java/edu/illinois/ncsa/medici/extractor/: ExtractText.java
audio/speech2text/src/main/resources/: log4j.properties
audio/speech2text/test/: gettysburg_address_short.mp3.json  gettysburg_address_short.mp3.jsonld
digest/: Dockerfile  Pipfile  README.MD  config.py  extractor_info.json  ncsa.file.digest.py  requirements.txt
image/: .gitignore
image/metadata/: Dockerfile  clowder-image-metadata.conf  clowder-image-metadata.service  config.py  extractor_info.json  ncsa.image.metadata.py  packages.apt
image/metadata/tests/: godzilla.gif.json  test_godzilla.gif.txt
image/preview/: Dockerfile  README.MD  binary_extractor.py  clowder-image-preview.service  config.py  debod-image-preview.service  entrypoint.sh  extractor_info.json  ncsa.image.preview.py  policy.xml
metadata/: clowder-image-metadata.conf  config.py  exif.py  ncsa.image.metadata.py  ncsa.image.preview.py
office/preview/: Dockerfile  README.md  clowder-office-preview.conf  clowder-office-preview.service  config.py  extractor_info.json  ncsa.office.preview.py  packages.apt  requirements.txt
pdf/preview/: Dockerfile  clowder-pdf-preview.conf  clowder-pdf-preview.service  config.py  extractor_info.json  ncsa.pdf.preview.py  packages.apt  policy.xml  requirements.txt
preview/: README.MD  clowder-audio-preview.conf  clowder-image-preview.conf  clowder-pdf-preview.conf  clowder-video-preview.conf  config.py  medici2-audio-preview.conf  medici2-image-preview.conf  medici2-pdf-preview.conf  medici2-video-preview.conf  ncsa.image.preview.py  ncsa.pdf.preview.py  requirements.txt
speech2text/: README.md  README.md~  config.properties  pom.xml  pom.xml~
speech2text/src/main/java/edu/illinois/ncsa/medici/extractor/: ExtractText.java
speech2text/src/main/java/edu/illinois/ncsa/medici/extractor/audio/: speech2text.java  speech2text.java~
text/preview/: Dockerfile  extractor_info.json  text_preview_extractor.py
text/preview/simple/: Dockerfile  simpletextpreview.py
video/preview/: Dockerfile  binary_extractor.py  clowder-video-preview.conf  clowder-video-preview.service  config.py  entrypoint.sh  extractor_info.json  ncsa.video.preview.py  requirements.txt
