# Clowder Audio Extractor
# this runs audio extractor as user clowder
 
description "Clowder Audio Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder

exec /home/clowder/extractors-audio/preview/ncsa.audio.preview.py

post-stop exec sleep 5
