# Clowder Image Extractor
# this runs image extractor as user clowder
 
description "Clowder Image Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder

exec /home/clowder/extractors-image/preview/ncsa.image.preview.py

post-stop exec sleep 5
