# Clowder PDF Extractor
# this runs pdf extractor as user clowder
 
description "Clowder PDF Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid clowder

script
    if [ -e /etc/clowder-env.sh ]; then
        . /etc/clowder-env.sh
    fi
    exec /home/clowder/extractors-pdf/preview/ncsa.pdf.preview.py
end script

post-stop exec sleep 5
