# Medici PDF Extractor
# this runs pdf extractor as user medici
 
description "Medici PDF Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid medici

exec /home/medici/extractors-pdf/preview/ncsa.pdf.preview.py
