# Medici Audio Extractor
# this runs audio extractor as user medici
 
description "Medici Audio Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid medici

exec /home/medici/extractors-audio/preview/ncsa.audio.preview.py
