# Medici Image Extractor
# this runs video extractor as user medici
 
description "Medici Video Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid medici

exec /home/medici/extractors-video/preview/ncsa.video.preview.py

post-stop exec sleep 5
