# Medici Image Extractor
# this runs image extractor as user medici
 
description "Medici Image Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid medici
chdir /home/medici/extractors-image/preview

exec ./ncsa.image.preview.py localhost 5672 guest guest r1ek3rs medici false
