# Medici Image Extractor
# this runs image extractor as user medici
 
description "Medici Image Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid medici

exec /home/medici/extractors-image/preview/ncsa.image.preview.py
